<!doctype html>
<html>
<head>
    <title>Scan Results</title>
    <style>
        body {
            background-color: #121212;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #BB86FC;
        }

        pre {
            background-color: #1E1E1E;
            color: #FFFFFF;
            border: 1px solid #333333;
            padding: 10px;
            border-radius: 5px;
        }

        a {
            color: #BB86FC;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Scan Results for <a href="{{ url }}" target="_blank">{{ url }}</a></h1>
    <ul>
        {% for url in results %}
            <li><a href="{{ url }}" target="_blank">{{ url }}</a></li>
        {% endfor %}
    </ul>
    <a href="/">Back to home</a>
</body>
</html>
